* Encoding: UTF-8.
*Original file name: Analyze_data_Syntax-04102013-new Study2-v3.sps.
*Major finding: Study 2: AQ -> IGP (no sharing), SD, NTB, MFT -> SA (10 item; slightly modified).

OUTPUT CLOSE *.
DATASET CLOSE ALL.

GET FILE='/Users/Daniel/MyDropbox/My-Ongoing-Projects/with-Renee-Baillargeon/Qualtrics-JADD_Followup_1/JADD_Followup1_04102013Wed-new Study2-v3a.sav'.
DATASET NAME newS2v3a WINDOW=ASIS.
string thisDataset (A6).
COMPUTE thisDataset='3a'.

GET FILE='/Users/Daniel/MyDropbox/My-Ongoing-Projects/with-Renee-Baillargeon/Qualtrics-JADD_Followup_1/JADD_Followup1_04102013Wed-new Study2-v3b.sav'.
DATASET NAME newS2v3b WINDOW=ASIS.
string thisDataset (A6).
COMPUTE thisDataset='3b'.

GET FILE='/Users/Daniel/MyDropbox/My-Ongoing-Projects/with-Renee-Baillargeon/Qualtrics-JADD_Followup_1/JADD_Followup1_04102013Wed-new Study2-v3c.sav'.
DATASET NAME newS2v3c WINDOW=ASIS.
string thisDataset (A6).
COMPUTE thisDataset='3c'.

GET FILE='/Users/Daniel/MyDropbox/My-Ongoing-Projects/with-Renee-Baillargeon/Qualtrics-JADD_Followup_1/JADD_prescreener_cleanup.sav'.
DATASET NAME prescreener WINDOW=ASIS.
DATASET ACTIVATE prescreener.
SORT CASES BY workerId(A).

GET FILE='/Users/Daniel/MyDropbox/My-Ongoing-Projects/with-Renee-Baillargeon/Qualtrics-JADD_Followup_1/JADD_Followup1_04102013Wed-new Study2-v3d.sav'.
DATASET NAME newS2v3d WINDOW=ASIS.
string thisDataset (A6).
COMPUTE thisDataset='3d'.
DATASET ACTIVATE newS2v3d.
SORT CASES BY workerId(A).
MATCH FILES /FILE=*
  /FILE='prescreener'
  /BY workerId.
EXECUTE.

GET FILE='/Users/Daniel/MyDropbox/My-Ongoing-Projects/with-Renee-Baillargeon/Qualtrics-JADD_Followup_1/JADD_Followup1_04102013Wed-new Study2-v3e.sav'.
DATASET NAME newS2v3e WINDOW=ASIS.
string thisDataset (A6).
COMPUTE thisDataset='3e'.

GET FILE='/Users/Daniel/MyDropbox/My-Ongoing-Projects/with-Renee-Baillargeon/Qualtrics-JADD_Followup_1/JADD_Followup1_04102013Wed-new Study2-v3f.sav'.
DATASET NAME newS2v3f WINDOW=ASIS.
string thisDataset (A6).
COMPUTE thisDataset='3f'.


DATASET ACTIVATE newS2v3a.
ADD FILES /FILE=*
  /FILE='newS2v3c'
  /FILE='newS2v3d'
  /FILE='newS2v3e'
  /FILE='newS2V3f'.
EXECUTE.

DATASET CLOSE newS2v3b.
DATASET CLOSE newS2v3c.
DATASET CLOSE newS2v3d.
DATASET CLOSE newS2v3e.
DATASET CLOSE newS2v3f.

COMPUTE POS_SWB = MEAN(SWB_1, SWB_2, SWB_3, SWB_4).
COMPUTE NEG_SWB = MEAN(SWB_5, SWB_6, SWB_7, SWB_8).

COMPUTE SAA12_new=MEAN(SAA01, SAA02, SAA03, SAA04, SAA05, SAA06, SAA10, SAA15, SAA19, SAA21, SAA23, SAA24).
COMPUTE SAA12_SD=SD(SAA01, SAA02, SAA03, SAA04, SAA05, SAA06, SAA10, SAA15, SAA19, SAA21, SAA23, SAA24).
COMPUTE SAA12_Tm=MEAN(Tm_SA01_2, Tm_SA02_2, Tm_SA03_2, Tm_SA04_2, Tm_SA05_2, Tm_SA06_2, Tm_SA10_2, Tm_SA19_2, Tm_SA21_2, Tm_SA23_2, Tm_SA24_2).

COMPUTE SAA8_new_final=MEAN(SAA01, SAA02, SAA03, SAA04, SAA05, SAA06,  SAA19,  SAA15).

*COMPUTE PP=MEAN(PPA01, PPA02, PPA03).
*COMPUTE NN=MEAN(NNA01, NNA02, NNA03, NNA04, NNA05, NNA06).
*COMPUTE Neu=MEAN(NeuA01, NeuA02, NeuA03, NeuA04).
*COMPUTE SA5_Time = MEAN(Tm_SA01_2, Tm_SA02_2, Tm_SA03_2, Tm_SA04_2, Tm_SA05_2).

RECODE AQ_1  (1 thru 2=1) (ELSE=0) INTO ASD_1.
RECODE AQ_2  (1 thru 2=1) (ELSE=0) INTO ASD_2.
RECODE AQ_4  (1 thru 2=1) (ELSE=0) INTO ASD_4.
RECODE AQ_5  (1 thru 2=1) (ELSE=0) INTO ASD_5.
RECODE AQ_6  (1 thru 2=1) (ELSE=0) INTO ASD_6.
RECODE AQ_7  (1 thru 2=1) (ELSE=0) INTO ASD_7.
RECODE AQ_9  (1 thru 2=1) (ELSE=0) INTO ASD_9.
RECODE AQ_12 (1 thru 2=1) (ELSE=0) INTO ASD_12.
RECODE AQ_13 (1 thru 2=1) (ELSE=0) INTO ASD_13.
RECODE AQ_16 (1 thru 2=1) (ELSE=0) INTO ASD_16.
RECODE AQ_18 (1 thru 2=1) (ELSE=0) INTO ASD_18.
RECODE AQ_19 (1 thru 2=1) (ELSE=0) INTO ASD_19.
RECODE AQ_20 (1 thru 2=1) (ELSE=0) INTO ASD_20.
RECODE AQ_21 (1 thru 2=1) (ELSE=0) INTO ASD_21.
RECODE AQ_22 (1 thru 2=1) (ELSE=0) INTO ASD_22.
RECODE AQ_23 (1 thru 2=1) (ELSE=0) INTO ASD_23.
RECODE AQ_26 (1 thru 2=1) (ELSE=0) INTO ASD_26.
RECODE AQ_33 (1 thru 2=1) (ELSE=0) INTO ASD_33.
RECODE AQ_35 (1 thru 2=1) (ELSE=0) INTO ASD_35.
RECODE AQ_39 (1 thru 2=1) (ELSE=0) INTO ASD_39.
RECODE AQ_41 (1 thru 2=1) (ELSE=0) INTO ASD_41.
RECODE AQ_42 (1 thru 2=1) (ELSE=0) INTO ASD_42.
RECODE AQ_43 (1 thru 2=1) (ELSE=0) INTO ASD_43.
RECODE AQ_45 (1 thru 2=1) (ELSE=0) INTO ASD_45.
RECODE AQ_46 (1 thru 2=1) (ELSE=0) INTO ASD_46.

RECODE AQ_3  (3 thru 4=1) (ELSE=0) INTO ASD_3.
RECODE AQ_8  (3 thru 4=1) (ELSE=0) INTO ASD_8.
RECODE AQ_10 (3 thru 4=1) (ELSE=0) INTO ASD_10.
RECODE AQ_11 (3 thru 4=1) (ELSE=0) INTO ASD_11.
RECODE AQ_14 (3 thru 4=1) (ELSE=0) INTO ASD_14.
RECODE AQ_15 (3 thru 4=1) (ELSE=0) INTO ASD_15.
RECODE AQ_17 (3 thru 4=1) (ELSE=0) INTO ASD_17.
RECODE AQ_24 (3 thru 4=1) (ELSE=0) INTO ASD_24.
RECODE AQ_25 (3 thru 4=1) (ELSE=0) INTO ASD_25.
RECODE AQ_27 (3 thru 4=1) (ELSE=0) INTO ASD_27.
RECODE AQ_28 (3 thru 4=1) (ELSE=0) INTO ASD_28.
RECODE AQ_29 (3 thru 4=1) (ELSE=0) INTO ASD_29.
RECODE AQ_30 (3 thru 4=1) (ELSE=0) INTO ASD_30.
RECODE AQ_31 (3 thru 4=1) (ELSE=0) INTO ASD_31.
RECODE AQ_32 (3 thru 4=1) (ELSE=0) INTO ASD_32.
RECODE AQ_34 (3 thru 4=1) (ELSE=0) INTO ASD_34.
RECODE AQ_36 (3 thru 4=1) (ELSE=0) INTO ASD_36.
RECODE AQ_37 (3 thru 4=1) (ELSE=0) INTO ASD_37.
RECODE AQ_38 (3 thru 4=1) (ELSE=0) INTO ASD_38.
RECODE AQ_40 (3 thru 4=1) (ELSE=0) INTO ASD_40.
RECODE AQ_44 (3 thru 4=1) (ELSE=0) INTO ASD_44.
RECODE AQ_47 (3 thru 4=1) (ELSE=0) INTO ASD_47.
RECODE AQ_48 (3 thru 4=1) (ELSE=0) INTO ASD_48.
RECODE AQ_49 (3 thru 4=1) (ELSE=0) INTO ASD_49.
RECODE AQ_50 (3 thru 4=1) (ELSE=0) INTO ASD_50.

COMPUTE ASQ = SUM(ASD_1,  ASD_2,  ASD_3,  ASD_4,  ASD_5,  ASD_6,  ASD_7,  ASD_8,  ASD_9,  ASD_10,
                  ASD_11, ASD_12, ASD_13, ASD_14, ASD_15, ASD_16, ASD_17, ASD_18, ASD_19, ASD_20,
                  ASD_21, ASD_22, ASD_23, ASD_24, ASD_25, ASD_26, ASD_27, ASD_28, ASD_29, ASD_30,
                  ASD_31, ASD_32, ASD_33, ASD_34, ASD_35, ASD_36, ASD_37, ASD_38, ASD_39, ASD_40,
                  ASD_41, ASD_42, ASD_43, ASD_44, ASD_45, ASD_46, ASD_47, ASD_48, ASD_49, ASD_50).

RECODE ASQ (0 thru 25=0) (26 thru 50=1) INTO High_ASQ.

*removing attention to detail.
COMPUTE ASQ_wo_AD = ASQ - SUM(ASD_5, ASD_6, ASD_9, ASD_12, ASD_19, ASD_23, ASD_28, ASD_29, ASD_30, ASD_49).

COMPUTE IGP_6item = MEAN(IGP_1, IGP_2, IGP_3, IGP_4, IGP_5, IGP_6).
*COMPUTE IGP_5_no_avoid = MEAN(IGP_1, IGP_2, IGP_3, IGP_5, IGP_6).
COMPUTE IGP5item_noshare_final = MEAN(IGP_1, IGP_2, IGP_4, IGP_5, IGP_6).
COMPUTE IGP5item_noharm_final = MEAN(IGP_1, IGP_2, IGP_3, IGP_4, IGP_5).

COMPUTE NTB_1_R = 6-NTB_1.
COMPUTE NTB_3_R = 6-NTB_3.
COMPUTE NTB_7_R = 6-NTB_7.
COMPUTE NTB = MEAN(NTB_1_R, NTB_2, NTB_3_R, NTB_4, NTB_5, NTB_6, NTB_7_R, NTB_8, NTB_9, NTB_10).

COMPUTE EMOTIONALLY = MFT_1.
COMPUTE TREATED     = MFT_2.
COMPUTE LOVECOUNTRY = MFT_3.
COMPUTE RESPECT     = MFT_4.
COMPUTE DECENCY     = MFT_5.
COMPUTE MATH        = MFT_6.
COMPUTE WEAK        = MFT_7.
COMPUTE UNFAIRLY    = MFT_8.
COMPUTE BETRAY      = MFT_9.
COMPUTE TRADITIONS  = MFT_10.
COMPUTE DISGUSTING  = MFT_11.
COMPUTE CRUEL       = MFT_12.
COMPUTE RIGHTS      = MFT_13.
COMPUTE LOYALTY     = MFT_14.
COMPUTE CHAOS       = MFT_15.
COMPUTE GOD         = MFT_16.
COMPUTE COMPASSION  = MFT_17.
COMPUTE FAIRLY      = MFT_18.
COMPUTE HISTORY     = MFT_19.
COMPUTE KIDRESPECT  = MFT_20.
COMPUTE HARMLESSDG  = MFT_21.
COMPUTE GOOD        = MFT_22.
COMPUTE ANIMAL      = MFT_23.
COMPUTE JUSTICE     = MFT_24.
COMPUTE FAMILY      = MFT_25.
COMPUTE SEXROLES    = MFT_26.
COMPUTE UNNATURAL   = MFT_27.
COMPUTE KILL        = MFT_28.
COMPUTE RICH        = MFT_29.
COMPUTE TEAM        = MFT_30.
COMPUTE SOLDIER     = MFT_31.
COMPUTE CHASTITY    = MFT_32.
COMPUTE MFQ_HARM_AVG      = MEAN(emotionally,weak,cruel,animal,kill,compassion) .
COMPUTE MFQ_HARM_no_animal_kill_cruel = MEAN(emotionally,weak,compassion) .
COMPUTE MFQ_HARM_animal_kill_cruel = MEAN(animal,kill,cruel).
COMPUTE MFQ_FAIRNESS_AVG  = MEAN(rights,unfairly,treated,justice,fairly,rich) .
COMPUTE MFQ_INGROUP_AVG   = MEAN(loyalty,betray,lovecountry,team,history,family) .
COMPUTE MFQ_AUTHORITY_AVG = MEAN(traditions,respect,chaos,sexroles,soldier,kidrespect) .
COMPUTE MFQ_PURITY_AVG    = MEAN(disgusting,decency,god,harmlessdg,unnatural,chastity) .
COMPUTE MFQ_PROGRESSIVISM = MEAN (MFQ_HARM_AVG, MFQ_FAIRNESS_AVG) - MEAN (MFQ_INGROUP_AVG, MFQ_AUTHORITY_AVG, MFQ_PURITY_AVG).

RECODE MCSDS_1  (1=1) (ELSE=0) INTO SD_1.
RECODE MCSDS_2  (1=1) (ELSE=0) INTO SD_2.
RECODE MCSDS_4  (1=1) (ELSE=0) INTO SD_4.
RECODE MCSDS_7  (1=1) (ELSE=0) INTO SD_7.
RECODE MCSDS_8  (1=1) (ELSE=0) INTO SD_8.
RECODE MCSDS_13 (1=1) (ELSE=0) INTO SD_13.
RECODE MCSDS_16 (1=1) (ELSE=0) INTO SD_16.
RECODE MCSDS_17 (1=1) (ELSE=0) INTO SD_17.
RECODE MCSDS_18 (1=1) (ELSE=0) INTO SD_18.
RECODE MCSDS_20 (1=1) (ELSE=0) INTO SD_20.
RECODE MCSDS_21 (1=1) (ELSE=0) INTO SD_21.
RECODE MCSDS_24 (1=1) (ELSE=0) INTO SD_24.
RECODE MCSDS_25 (1=1) (ELSE=0) INTO SD_25.
RECODE MCSDS_26 (1=1) (ELSE=0) INTO SD_26.
RECODE MCSDS_27 (1=1) (ELSE=0) INTO SD_27.
RECODE MCSDS_29 (1=1) (ELSE=0) INTO SD_29.
RECODE MCSDS_31 (1=1) (ELSE=0) INTO SD_31.
RECODE MCSDS_33 (1=1) (ELSE=0) INTO SD_33.

RECODE MCSDS_3  (2=1) (ELSE=0) INTO SD_3.
RECODE MCSDS_5  (2=1) (ELSE=0) INTO SD_5.
RECODE MCSDS_6  (2=1) (ELSE=0) INTO SD_6.
RECODE MCSDS_9  (2=1) (ELSE=0) INTO SD_9.
RECODE MCSDS_10 (2=1) (ELSE=0) INTO SD_10.
RECODE MCSDS_11 (2=1) (ELSE=0) INTO SD_11.
RECODE MCSDS_12 (2=1) (ELSE=0) INTO SD_12.
RECODE MCSDS_14 (2=1) (ELSE=0) INTO SD_14.
RECODE MCSDS_15 (2=1) (ELSE=0) INTO SD_15.
RECODE MCSDS_19 (2=1) (ELSE=0) INTO SD_19.
RECODE MCSDS_22 (2=1) (ELSE=0) INTO SD_22.
RECODE MCSDS_23 (2=1) (ELSE=0) INTO SD_23.
RECODE MCSDS_28 (2=1) (ELSE=0) INTO SD_28.
RECODE MCSDS_30 (2=1) (ELSE=0) INTO SD_30.
RECODE MCSDS_32 (2=1) (ELSE=0) INTO SD_32.

COMPUTE MCSDS = SUM(SD_1,  SD_2,  SD_3,  SD_4,  SD_5,  SD_6,  SD_7,  SD_8,  SD_9,  SD_10, 
                    SD_11, SD_12, SD_13, SD_14, SD_15, SD_16, SD_17, SD_18, SD_19, SD_20,
                    SD_21, SD_22, SD_23, SD_24, SD_25, SD_26, SD_27, SD_28, SD_29, SD_30,
                    SD_31, SD_32, SD_33).

COMPUTE FPD = MEAN( FPD12,  FPD15, FPD18).
COMPUTE FPI = MEAN( FPI12,  FPI15, FPI18).
COMPUTE FPK = MEAN( FPK12,  FPK15, FPK18).
COMPUTE FPC =  SUM( FPC12,  FPC15, FPC18).

COMPUTE CFPD = MEAN(FPD05, FPD06, FPD10, FPD17).
COMPUTE CFPI = MEAN(FPI05, FPI06, FPI10, FPI17).
COMPUTE CFPK = MEAN(FPK05, FPK06, FPK10, FPK17).
COMPUTE CFPC =  SUM(FPC05, FPC06, FPC10, FPC17).

*COMPUTE FPD = MEAN(FPD04, FPD12, FPD13, FPD14, FPD15, FPD18).
*COMPUTE FPI = MEAN(FPI04, FPI12, FPI13, FPI14, FPI15, FPI18).
*COMPUTE FPK = MEAN(FPK04, FPK12, FPK13, FPK14, FPK15, FPK18).
*COMPUTE FPC =  SUM(FPC04, FPC12, FPC13, FPC14, FPC15, FPC18).


*COMPUTE CFPD = MEAN(FPD01, FPD03, FPD05, FPD06, FPD10, FPD17).
*COMPUTE CFPI = MEAN(FPI01, FPI03, FPI05, FPI06, FPI10, FPI17).
*COMPUTE CFPK = MEAN(FPK01, FPK03, FPK05, FPK06, FPK10, FPK17).
*COMPUTE CFPC =  SUM(FPC01, FPC03, FPC05, FPC06, FPC10, FPC17).

RECODE Sex (1=0) (2=1) INTO Female.
COUNT ingrp_n=ingrp_def_1 ingrp_def_2 ingrp_def_3 ingrp_def_4 ingrp_def_5 ingrp_def_6 ingrp_def_7 ingrp_def_8 ingrp_def_9 ingrp_def_10 ingrp_def_11 ingrp_def_12 ingrp_def_13 ingrp_def_14(1).
*MISSING VALUES ingrp_n (-999).
*RECODE ingrp_n (0=-999).

COMPUTE WeekDayofSurvey=XDATE.WKDAY(v8)-1.
COMPUTE HourofSurvey=XDATE.HOUR(v8).
COMPUTE MinofSurvey=XDATE.MINUTE(v8) / 60.
COMPUTE HourofSurvey = HourofSurvey + MinofSurvey.

COMPUTE Duration_min=(v9-v8)/60.

EXECUTE.

FILTER OFF.
USE ALL.
*SELECT IF (HourofSurvey > 15 or HourofSurvey < 14).
SELECT IF (Eng = 1).
*SELECT IF (Tm_AQ_2 < 300).
*SELECT IF (Tm_BAPQ_2 < 350).
*SELECT IF (US_race_1 = 1 ).
SELECT IF (Duration_min >= 10).
SELECT IF (Duration_min <= 40).
*SELECT IF (time_US = 1).

*SELECT IF (Tm_MFTa_2 < 180).
*SELECT IF (Tm_MFTb_2 > 20).

SELECT IF (Age >= 18).
SELECT IF (Age <= 60).

*SELECT IF (IGP > 3.5).
*SELECT IF (country_b = 1).
*SELECT IF (Sex =2).
*SELECT IF (NN <= 3).
*SELECT IF (PP > 5 and NN < 4).

*SELECT IF (PP >=0).


SELECT IF (FPC=0).
SELECT IF (CFPC=0).

SELECT IF (AQ_Chk=4).

*SELECT IF (Cruel > 0).

*SELECT IF (SAA12_new > 0).
*SELECT IF not (SAA12_new > 5.5 and ASQ >= 26).

* Outlier, AQ = 37, IGP = 5.33.
SELECT IF not (workerId = 'A2YO837C0O1E91').

* Outlier, AQ = 30, IGP = 6.
SELECT IF not (workerId = 'A1ER6B1KB5OJ7F').

*fb_n = 2.
SELECT IF not (workerId = 'A391ZN8VUPKAYK').

*SELECT IF (ASQ > 35 and IGP_6item > 5).
*SELECT IF (FB_use = 1).
*SELECT IF (FB_n > 5).

* Outlier for high ASQ (37, 39) but low FPK.
*SELECT IF not (workerId = 'AA0KBNOV3NW2U').
*SELECT IF not (workerId = 'A1O0THEE3MTJS2').

* Outlier for low ASQ but low SA in the e dataset.
SELECT IF not (workerId = 'A18TXM6GMU1411').
SELECT IF not (workerId = 'A1G3GN1MWUT25I').
SELECT IF not (workerId = 'A31NTTMDL4TG13').
SELECT IF not (workerId = 'AGC4M8GFX35BE' ).

* Outlier for high ASQ but high SA in the e dataset.
SELECT IF not (workerId = 'A95RJNEL7V13M').
SELECT IF not (workerId = 'ATPFV9MMPQLYA').

* Outlier for low IGP but low ASQ.
SELECT IF not (workerId = 'A1U89AVJKEXTVN').
SELECT IF not (workerId = 'A186K9FOED95G9').
SELECT IF not (workerId = 'A13Z6GK6BTKCCX').

* IGP5item_noshare_final < 3.5 and ASQ <= 20.
SELECT IF not (workerId = 'A3CQZVJVN8AVQ8').
SELECT IF not (workerId = 'A3EGSX0VJT9G08').

*SA12_SD not high (>5) and Harm too low.
*SELECT IF (SAA12_SD < 5).


* FPK and SA are both very high.
*SELECT IF not (workerId = 'A1HPNJ1H0A32AC').
*SELECT IF not (workerId = 'A3PDY7HQ8IQ949').

*SELECT IF (CRUEL > 0).
*SELECT IF (animal > 0).
*SELECT IF (kill > 0).

* M+2SD.
*SELECT IF (SAA12_SD < 3.7).

*SELECT IF (Sex=1).
*SELECT IF (SAA12_Tm > 10).


*SELECT IF (ASQ = 30 and IGP_6item > 5).
*SELECT IF not (FB_n =1 or FB_n=2 or FB_n = 3 or FB_n = 4).

*SELECT IF (ASQ >= 10).
*SELECT IF (PP>=4).

*SELECT IF (NN <= -1).
*SELECT IF (workerId NE 'A3NLZACPMOL9FX').

*SELECT IF not (IGR > 9 and BAPQ > 3.2).

*SELECT IF (Tm_SA03_2 < 25).
*SELECT IF (Tm_SA03_2 > 12).
*SELECT IF (SA5_Time < 40).
*SELECT IF (SA5_Time > 4).
*SELECT IF (Tm_Consent_2 > 2).
*SELECT IF (Abstract > 2).
*SELECT IF (IGR > 4).
*SELECT IF (SA_other_Time > 4).
*SELECT If (SA_other_Time < 40).
*SELECT IF (Tm_IGR3_3 > 10).

SELECT IF not (ingrp_def_13 = 1 and ingrp_n = 1).

*SELECT IF ((WeekDayofSurvey = 2 or WeekDayofSurvey = 3 or WeekDayofSurvey = 4 or WeekDayofSurvey = 5)).
*SELECT IF (ASQ >= 25).

*SELECT IF (Age < 50).
*SELECT IF (FP06 = 1).
*SELECT IF (FP_Control <= 1.5).
*SELECT IF (ingrp_n > 2).


compute invited=0.
if (workerId = 'A22PZKUUJL4HD6' OR
workerId = 'A3300UYCOCN5YI' OR
workerId = 'A2XMY32NV4NLI3' OR
workerId = 'A1HPNJ1H0A32AC' OR
workerId = 'AYYXF4RF5UPBK' OR
workerId = 'A54DNVG444MP' OR
workerId = 'A25DHXVNVC0VPW' OR
workerId = 'A16TESTJICU76L' OR
workerId = 'AAPUPUX780ZDX' OR
workerId = 'AX0MKVRQQW83A' OR
workerId = 'A1DBUZUY6NGUR' OR
workerId = 'A1BQEX75BE1AYE' OR
workerId = 'A37ADCYLCSB5O2' OR
workerId = 'A3PF3HD3WJZ3JO' OR
workerId = 'AYYQ5K2K88ZAI' OR
workerId = 'A3H2LJU7M4K840' OR
workerId = 'ARGBSGPN5N96F' OR
workerId = 'A3FSRNGLNEV9R2' OR
workerId = 'A2D8ZM1E0USP73' OR
workerId = 'A2897QAQU3NUGC' OR
workerId = 'A3KEVFECBTZIUJ' OR
workerId = 'ALK8IERMYHU5J' OR
workerId = 'A2MCRVU8I9VNHG' OR
workerId = 'AVQGY7FCU80XP' OR
workerId = 'A2GKVY11EQI27W' OR
workerId = 'AU22FY21Z38OB' OR
workerId = 'A27HVVLSZZ13XK' OR
workerId = 'A2IDP6539JES8T' OR
workerId = 'A184KIOUPMO2HX' OR
workerId = 'A35FHY70T3PL8I' OR
workerId = 'A7FHAKTT2RKZW' OR
workerId = 'A39K9RKR1YHQOR' OR
workerId = 'A2QBB52IQ8TPTR' OR
workerId = 'A1MBXDZXR56MGX' OR
workerId = 'AT8EPK78S4Q22' OR
workerId = 'A0073377ZHUE9505MVC4' OR
workerId = 'A2HW63U3R8RAGV' OR
workerId = 'AYUBSG6FZ9DVU' OR
workerId = 'A28KTQDC0QWF34' OR
workerId = 'AL12RG9EJZ60' OR
workerId = 'A4T50ODN6SGNR' OR
workerId = 'A2S4VEB7SAU2KP' OR
workerId = 'A20GIWPIII7XJM' OR
workerId = 'A1ER6B1KB5OJ7F') invited=1.
EXECUTE.

EXECUTE.

DESCRIPTIVES VARIABLES=Sex IGP5item_noshare_final SAA8_new_final ASQ NTB MFQ_HARM_AVG MFQ_HARM_no_animal_kill_cruel MFQ_HARM_animal_kill_cruel MFQ_FAIRNESS_AVG MFQ_INGROUP_AVG MFQ_AUTHORITY_AVG MFQ_PURITY_AVG MCSDS
  /SAVE
  /STATISTICS=MEAN STDDEV MIN MAX.

EXECUTE.

*09/09/2013.
*SELECT if not (Female = 0 and (IGP_5 = 1 or IGP_3 = 1)).
*SELECT if not ((Female = 1) and (ASQ >= 30)).
*(ASQ = 10 and IGP_3 < 2) or ASQ >= 35 or (ASQ < 15 and IGP_3 = 3) or IGP_1 <=3 )).
EXECUTE.


COMPUTE SA_10item = MEAN(SAA01, SAA02, SAA03, SAA04, SAA05, SAA06, SAA15, SAA19, SAA21, SAA23).
COMPUTE IGP_5item = MEAN(IGP_1, IGP_2, IGP_3, IGP_5, IGP_6).
COMPUTE IGP_4item_no_share = MEAN(IGP_1, IGP_2, IGP_5, IGP_6).

EXECUTE.















































SORT CASES  BY Sex.
SPLIT FILE SEPARATE BY Sex.
CORRELATIONS
  /VARIABLES=ASQ SA_10item IGP_5item IGP_4item_no_share SAA01 SAA02 SAA03 SAA04 SAA05 SAA06 SAA15 SAA19 SAA21 SAA23 IGP_1 IGP_2 IGP_3 IGP_5 IGP_6
  /STATISTICS DESCRIPTIVE
  /MISSING=PAIRWISE.

SPLIT FILE OFF.
CORRELATIONS
  /VARIABLES=ASQ SA_10item IGP_5item IGP_4item_no_share SAA01 SAA02 SAA03 SAA04 SAA05 SAA06 SAA15 SAA19 SAA21 SAA23 IGP_1 IGP_2 IGP_3 IGP_5 IGP_6
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.





















SORT CASES  BY Female.
SPLIT FILE SEPARATE BY Female.

GRAPH
  /SCATTERPLOT(BIVAR)=ASQ WITH IGP_2
  /MISSING=LISTWISE.
CORRELATIONS
  /VARIABLES=IGP_3 IGP_1 IGP5item_noharm_final ASQ
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

*SORT CASES  BY Sex.
*SPLIT FILE SEPARATE BY Sex.

CORRELATIONS
  /VARIABLES=ASQ SAA8_new_final IGP5item_noshare_final SAA01 SAA02 SAA03 SAA04 SAA05 SAA06 SAA10 SAA19 SAA21 SAA23 SAA24 SAA15 IGP_1 IGP_2 IGP_3 IGP_4 IGP_5 IGP_6
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.


*RELIABILITY
  /VARIABLES=SAA01 SAA02 SAA03 SAA04 SAA05 SAA06 SAA10 SAA15 SAA19 SAA21 SAA23 SAA24
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

*RELIABILITY
  /VARIABLES=NNA01 NNA02 NNA03 NNA04 NNA05 NNA06
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

*RELIABILITY
  /VARIABLES=NeuA01 NeuA02 NeuA03   
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.


*FP-FP.
*RELIABILITY
  /VARIABLES=FPI04 FPI12 FPI13 FPI14 FPI15 FPI18
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

*Social-Acting Understanding.
*RELIABILITY
  /VARIABLES=SAD01 SAD02 SAD03 SAD04 SAD05
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

*Ingroup Relationships.
*RELIABILITY
  /VARIABLES=IGR_1 IGR_2 IGR_3 IGR_4 IGR_5 IGR_6
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

*BAPQ Aloof.
*RELIABILITY
  /VARIABLES=BAPQ_1_R BAPQ_5 BAPQ_9_R BAPQ_12_R BAPQ_16_R BAPQ_18   BAPQ_23_R BAPQ_25_R BAPQ_27   BAPQ_28_R BAPQ_31 BAPQ_36_R
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

*BAPQ Pragmatic Language.
*RELIABILITY
  /VARIABLES=BAPQ_2   BAPQ_4 BAPQ_7_R BAPQ_10   BAPQ_11   BAPQ_14   BAPQ_17   BAPQ_20   BAPQ_21_R BAPQ_29   BAPQ_32 BAPQ_34_R
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

*BAPQ Rigidity.
*RELIABILITY
  /VARIABLES=BAPQ_3_R BAPQ_6 BAPQ_8   BAPQ_13   BAPQ_15_R BAPQ_19_R BAPQ_22   BAPQ_24   BAPQ_26   BAPQ_30_R BAPQ_33 BAPQ_35  
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.


CORRELATIONS
  /VARIABLES=Female Age POS_SWB NEG_SWB ASQ SAA8_new_final IGP5item_noshare_final NTB MFQ_HARM_AVG MFQ_HARM_no_animal_kill_cruel MFQ_HARM_animal_kill_cruel MFQ_FAIRNESS_AVG MFQ_INGROUP_AVG MFQ_AUTHORITY_AVG MFQ_PURITY_AVG MCSDS Duration_min 
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.


CORRELATIONS
  /VARIABLES=ASQ SAA01 SAA02 SAA03 SAA04 SAA05 SAA06 SAA10 SAA15 SAA19 SAA21 
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.



*CORRELATIONS
  /VARIABLES=ASQ SAA01 SAA02 SAA03 SAA04 SAA05 SAA06 SAA10 SAA15 SAA19 SAA21 SAA23 SAA24
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.

*CORRELATIONS
  /VARIABLES=ASQ SAA12_M FPI12 FPI13 FPI15 FPI18 FPK12 FPK13 FPK15 FPK18 
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.


*CORRELATIONS
  /VARIABLES=BAPQ IGR IGR4item IGP5item IGP6item PP FPI_5item FPK_5item similarity NTB MFTloyal 
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.

*CORRELATIONS
  /VARIABLES=BAPQ IGP5item SAA01 SAA02 SAA03 SAA04 SAA05 SAA06 SAA10 SAA19 SAA20 SAA21 SAA23 SAA24 SAA15
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.

*T-TEST GROUPS=Sex(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=IGR BAPQ SAD01 SAD02 SAD03 SAD04 SAD05 SAD06 SAD07 SAD08 SAD09 SAD10 SAD11 SAD12 SAD13 SAD14 SAD15 SAD16 SAD17 SAD18 PPD01 PPD02 PPD03 NND01 NND02 NND03
  /CRITERIA=CI(.95).



